name:               haskellxr
version:            0.1.0.0
visibility:         public
id:                 haskellxr-0.1.0.0-inplace
key:                haskellxr-0.1.0.0-inplace
license:            CC0-1.0
maintainer:         dev0xrobotics@gmail.com
author:             xroboticshr
synopsis:           Haskell application for OpenAI GPT-3 integration
description:
    This Haskell application is designed to interact with the OpenAI GPT-3 API
    to generate Haskell code prompts. It sends requests to the GPT-3 API,
    processes responses, and can be customized for various use cases.

category:           Development
abi:                inplace
exposed:            True
library-dirs:       C:\ghcup\msys64\mingw64\lib
data-dir:           C:\Users\amarx\haskellfuse\.
include-dirs:       C:\ghcup\msys64\mingw64\include
haddock-interfaces:
    C:\Users\amarx\haskellfuse\dist-newstyle\build\x86_64-windows\ghc-9.2.8\haskellxr-0.1.0.0\doc\html\haskellxr\haskellxr.haddock

haddock-html:
    C:\Users\amarx\haskellfuse\dist-newstyle\build\x86_64-windows\ghc-9.2.8\haskellxr-0.1.0.0\doc\html\haskellxr
